VITE_SUPABASE_PROJECT_ID="ixmxewyyltjjediihkvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4bXhld3l5bHRqamVkaWloa3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjEzNDgsImV4cCI6MjA4NTc5NzM0OH0.4V-rIoHc6H0FoYEI6EcnJNM_qzZbK55c-KQjETPNiuA"
VITE_SUPABASE_URL="https://ixmxewyyltjjediihkvs.supabase.co"
